# 전형적인 그리디 알고리즘 
# 거스름돈 500, 100, 50, 10
# 손님에게 거슬러 줘야하는 돈 N, 거슬러줘야할 도전의 최소개수는?
# 단, 거슬러 줘야하는 돈 N은 항상 10의 배수이다.


# '가장 큰 화폐 단위부터'!!

arr = [500, 100, 50, 10]
count = 0

n = int(input())

for i in arr :
    count += (n//i)
    n %= i
print(count)
